<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
   <children>
      <GridPane alignment="CENTER" hgap="30.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="206.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="206.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Add Customer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Customer ID" GridPane.rowIndex="1" />
            <Label text="Customer Name" GridPane.rowIndex="2" />
            <Label text="Address" GridPane.rowIndex="3" />
            <Label text="Postal Code" GridPane.rowIndex="4" />
            <Label text="Phone" GridPane.rowIndex="5" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="postal_code" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="country" onAction="#on_country" prefWidth="150.0" promptText="Choose a country" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="first_level_div" onAction="#on_first_level_div" prefWidth="150.0" promptText="Choose a division" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Country" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="First-Level Division" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="add_btn" mnemonicParsing="false" onAction="#on_add_btn" text="Add" />
                  <Button fx:id="back_btn" mnemonicParsing="false" onAction="#on_back_btn" text="Go Back" />
               </children>
            </HBox>
            <Label fx:id="id_label" layoutX="30.0" layoutY="316.0" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
