<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentRecordController">
    <children>
        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="1800.0" spacing="20.0">
            <children>
                <AnchorPane prefHeight="300.0" prefWidth="76.0">
                    <children>
                        <Button fx:id="back_btn" layoutX="61.0" layoutY="242.0" mnemonicParsing="false" onAction="#on_back_btn" text="Go Back" />
                        <Button fx:id="add_btn" layoutX="66.0" layoutY="89.0" mnemonicParsing="false" onAction="#on_add_btn" text="Add" />
                        <Button fx:id="update_btn" layoutX="60.0" layoutY="128.0" mnemonicParsing="false" onAction="#on_update_btn" text="Update" />
                        <Button fx:id="delete_btn" layoutX="62.0" layoutY="170.0" mnemonicParsing="false" onAction="#on_delete_btn" text="Delete" />
                    </children>
                </AnchorPane>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="all_btn" mnemonicParsing="false" onAction="#on_all_btn" selected="true" text="All">
                     <toggleGroup>
                        <ToggleGroup fx:id="appGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="week_btn" mnemonicParsing="false" onAction="#on_week_btn" text="This Week" toggleGroup="$appGroup" />
                  <RadioButton fx:id="month_btn" mnemonicParsing="false" onAction="#on_month_btn" text="This Month" toggleGroup="$appGroup" />
               </children>
                </VBox>
                <TableView fx:id="cust_table" prefHeight="300.0" prefWidth="1400.0">
                    <columns>
                        <TableColumn fx:id="app_id" prefWidth="108.0" text="Appointment ID" />
                        <TableColumn fx:id="title" prefWidth="79.0" text="Title" />
                        <TableColumn fx:id="description" prefWidth="97.0" text="Description" />
                        <TableColumn fx:id="location" prefWidth="104.0" text="Location" />
                        <TableColumn fx:id="type" prefWidth="105.0" text="Type" />
                        <TableColumn fx:id="start" prefWidth="124.0" text="Start" />
                        <TableColumn fx:id="end" prefWidth="109.0" text="End" />
                        <TableColumn fx:id="create_date" prefWidth="114.0" text="Create Date" />
                        <TableColumn fx:id="created_by" prefWidth="77.0" text="Created By" />
                        <TableColumn fx:id="last_update" prefWidth="138.0" text="Last Update" />
                      <TableColumn fx:id="last_updated_by" prefWidth="110.0" text="Last Updated By" />
                      <TableColumn fx:id="cust_id" prefWidth="88.0" text="Customer ID" />
                      <TableColumn fx:id="user_id" prefWidth="68.0" text="User ID" />
                      <TableColumn fx:id="contact_id" prefWidth="78.0" text="Contact ID" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="50.0" top="50.0" />
            </padding></HBox>
    </children>
</AnchorPane>
